spring.application.name=money-d-luffy
spring.datasource.url=jdbc:postgresql://localhost:5432/mdl_db
spring.datasource.username=admin
spring.datasource.password=ch4ng3_m3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

